**Gallery**
==================

.. automodule:: Gallery
    :members:
    :noindex:


Structure
--------------------------------------
.. figure:: images/Moire_734.png
   :width: 600px
   :align: center

   Moire pattern of :math:`7.34^\circ`


.. figure:: images/tbg_345_moire_poscar.png
   :width: 400px
   :align: center

   Moire pattern of :math:`3.45^\circ` as POSCAR file


Corrugation effect and band structure
---------------------------------------

.. image:: images/TBG_120_corg_bnd_comparison.png
   :width: 600px
   :align: center

The black solid lines in both images represent the results considering lattice relaxation, 
while the red dashed lines correspond to the band structure of rigid TBG. 
The left panel shows the results calculated using TBMoST, 
which only account for the corrugation correction. 
The right panel presents results from the reference `Phys. Rev. B 96, 075311 <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.075311>`_,
where both out-of-plane and in-plane deformation corrections are considered.


Twisted bilayer graphene
---------------------------

.. image:: images/TBG_943_bnd_compare.png
   :width: 600px
   :align: center

The left figure is the band structure calculated using TBMoST, 
and the right figure is the result from `Phys. Rev. B 85, 195458 <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.85.195458>`_. 


Twisted double bilayer graphene
---------------------------------

.. image:: images/TDBG_509_bnd_comparison.png
   :width: 600px
   :align: center


The left figure is the band structure calculated using TBMoST, 
and the right figure is the result from `Nano letters 20.4 (2020): 2410-2415 <https://pubs.acs.org/doi/10.1021/acs.nanolett.9b05117>`_. 
The polarization between layers is considered in the calculation, so a tiny bandgap appears.


Twisted double trilayer graphene
-----------------------------------

.. image:: images/TDTG_1317_bnd_compare.png
   :width: 600px
   :align: center

The left figure is the band structure calculated using TBMoST, 
and the right figure is the result from `Phys. Rev. B 111, 075111 <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.111.075111>`_. 
The polarization between layers is considered in the calculation, so a tiny bandgap appears.


Layer projected spectral function
-----------------------------------------
.. image:: images/tbg_1317_sf_blmlfl.png
   :width: 800px
   :align: center

Layer projected spectral function of twisted trilayer graphene ABA stacking, From left to right are bottom layer, middle layer and top layer.


Spin orbital coupling
-----------------------------------------
.. image:: images/TBG_348_bnd_w-wosoc.png
   :width: 800px
   :align: center

Comparison of bands of TBG at :math:`3.48^\circ` without and with considering SOC


Spin polarized band structure
--------------------------------

.. image:: images/TBG_2179_LSF_spin.png
   :width: 600px
   :align: center

Spin polarized band structure of TBG at :math:`21.79^\circ` after considering Rashba SOC and Zeeman term.



Spin texture
-----------------

.. image:: images/spin_texture_bnd27.png
   :width: 600px
   :align: center

Spin texture of TBG at :math:`21.79^\circ` after considering Rashba SOC and Zeeman term.


Fermi surface
--------------------

.. figure:: images/TBG_2179_fs_sin-in-one.png
   :width: 600px
   :align: center

   Fermi surface of :math:`21.79^\circ` at different Fermi level


.. figure:: images/fsbz_TBG_21.79_1.3.png
   :width: 500px
   :align: center

   Fermi surface of :math:`21.79^\circ` at Fermi level 1.3eV



Moiré potential
--------------------

.. figure:: images/mp_1.png
   :width: 500px
   :align: center


.. figure:: images/mp_2.png
   :width: 500px
   :align: center