

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TBMoST &mdash; TBMoST 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9a6b6d33" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="About.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TBMoST
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html"><strong>About</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html"><strong>Tutorials</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced.html"><strong>Advanced</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Gallery.html"><strong>Gallery</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TBMoST</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TBMoST</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tbmost">
<h1>TBMoST<a class="headerlink" href="#tbmost" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/TBMoST_logo.png"><img alt="_images/TBMoST_logo.png" class="align-center" src="_images/TBMoST_logo.png" style="width: 300px;" />
</a>
<p>Welcome to the official documentation for TBMoST! Detailed installation guide, usage and API reference are provided here.</p>
<p><strong>TBMoST</strong> (<strong>T</strong>ight <strong>B</strong>inding for <strong>Mo</strong>iré <strong>ST</strong>ructure) is an efficient
<strong>Python</strong> scientific computing package designed for Moiré superlattice
and performs electronic structure calculations based on the Tight Binding Model (TBM).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html"><strong>About</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="About.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html"><strong>Installation</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#quick-install">Quick install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html"><strong>Tutorials</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#import-packages">Import packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#structure-construction">Structure construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#output-structure">Output structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#constructing-the-hamiltonian">Constructing the Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#mesh-grid-in-k-space">Mesh grid in k space</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#band-structure">Band structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#fermi-surface">Fermi Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#spectral-function">Spectral function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#density-of-state">Density of state</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#conductivity">Conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html#topological-properties">Topological properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Advanced.html"><strong>Advanced</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Advanced.html#corrugation">Corrugation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced.html#electric-field">Electric field</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced.html#twisted-double-bilayer-graphene">Twisted double bilayer graphene</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced.html#twisted-double-trilayer-graphene">Twisted double trilayer graphene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Gallery.html"><strong>Gallery</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Gallery.html#corrugation-effect-and-band-structure">Corrugation effect and band structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gallery.html#twisted-bilayer-graphene">Twisted bilayer graphene</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gallery.html#twisted-double-bilayer-graphene">Twisted double bilayer graphene</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gallery.html#twisted-double-trilayer-graphene">Twisted double trilayer graphene</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gallery.html#layer-projected-spectral-function">Layer projected spectral function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gallery.html#spin-polarized-band-structure">Spin polarized band structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gallery.html#spin-texture">Spin texture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>
</div>
<p>This package is specially designed for processing twisted-layer materials,
and can efficiently calculate and analyze a variety of physical properties, including:</p>
<ul class="simple">
<li><p>Band Structure</p></li>
<li><p>Density of States (DOS)</p></li>
<li><p>Spectral Function</p></li>
<li><p>Fermi Surface</p></li>
<li><p>Dynamical Conductivity</p></li>
<li><p>Berry Curvature, etc.</p></li>
</ul>
<p>TBMoST is highly modular, computationally efficient,
and has an intuitive and easy-to-use API,
making it suitable for theoretical studies to numerical simulations,
helping researchers to deeply explore Moiré physics
and the properties of novel 2D material electronic systems.</p>
<p>In addition, TBMoST can generate band structure,
Fermi surface, density of state diagrams and
other material physics images, allowing users to understand the calculation results more intuitively.</p>
<p>Whether it is studying novel quantum phenomena in Moiré superlattices
or developing and regulating the electronic properties of two-dimensional materials,
TBMoST can provide strong support to make research more efficient and precise! 🚀</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="About.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, green.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>